cabal-version:       >=1.10
-- Initial package description 'advent-of-code.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent-of-code
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/zarelit/advent-of-code
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              David Costa
maintainer:          david@zarel.net
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable advent-of-code
  main-is:             Main.hs
  other-modules:       Challenge, ChallengeLauncher,
                       AoC2015
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010
