cabal-version:       >=1.10
-- Initial package description 'advent-of-code.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent-of-code
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/zarelit/advent-of-code
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              David Costa
maintainer:          david@zarel.net
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Challenge, ChallengeLauncher,
                       AoC2015
  hs-source-dirs:      src
  build-depends:       base >=4.12 && <4.13,
                       containers,
                       directory,
                       cryptohash-md5, base16-bytestring, bytestring,
                       regex-pcre,
                       matrix, deepseq
  default-language:    Haskell2010

executable advent-of-code
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13,
                       advent-of-code == 0.1.0.0,
                       containers,
                       directory,
                       cryptohash-md5, base16-bytestring, bytestring,
                       regex-pcre,
                       matrix, deepseq
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite examples
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  main-is: ExamplesSpec.hs
  build-depends: base >=4.12 && <4.13,
                 hspec >= 1.3,
                 containers,
                 directory,
                 cryptohash-md5, base16-bytestring, bytestring,
                 regex-pcre,
                 matrix, deepseq

  default-language: Haskell2010
  other-modules:     Challenge, ChallengeLauncher,
                     AoC2015
  build-tool-depends: hspec-discover:hspec-discover == 2.*
